.main-header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 15px;
  padding: 8px 0 16px;

  @media (min-width: $tablet-width) {
    padding-top: 15px;
    padding-bottom: 30px;
    column-gap: 30px;
  }
}

.main-header__link-phone {
  display: block;
  text-decoration: none;
  font-weight: 700;
  font-size: 22px;
  color: #ffffff;
  transition: background-color 0.3s ease-out, color 0.3s, box-shadow 0.3s ease-out;

  @media (min-width: $tablet-width) {
    font-size: 24px;

    &:hover {
      color: rgba(28, 51, 116, 0.5);
    }
  }

  &:focus-visible {
    outline: 0;
    color: #1c3374;
  }

  @supports not selector(:focus-visible) {
    &:focus {
      outline: 0;
      color: #1c3374;
    }
  }

  &:active {
    color: #102654;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}
